# ProductsStoreApplication

./: README.md  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/eiad/productstoreapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml  MainActivityTest.java
app/src/main/java/com/eiad/productstoreapplication/adapter/: ContentRecycleViewAdapter.java  HistoryAdapter.java
app/src/main/java/com/eiad/productstoreapplication/application/: AnimationActivity.java  ItemViewOnWebActivity.java  MainActivity.java  SingleItemActivity.java
app/src/main/java/com/eiad/productstoreapplication/repository/: HistoryRepository.java  IHistoryRepository.java
app/src/main/java/com/eiad/productstoreapplication/util/: IJsonReader.java  ListItem.java  RecyclerItemTouchHelper.java
app/src/main/res/layout/: activity_animation.xml  activity_item_view_on_web.xml  activity_main.xml  activity_single_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eiad/productstoreapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
